
argocd               
    argo-cd-argocd-ap
plicationset-controll
er         ClusterIP 
     10.98.25.223    
 <none>        
7000/TCP             
          3h20m
argocd               
    
argo-cd-argocd-redis 
                     
       ClusterIP     
 10.104.158.152   
<none>        
6379/TCP             
          3h20m
argocd               
    argo-cd-argocd-re
po-server            
           ClusterIP 
     10.109.116.163  
 <none>        
8081/TCP             
          3h20m
argocd               
    argo-cd-argocd-se
rver                 
           ClusterIP 
     10.103.168.149  
 <none>        
80/TCP,443/TCP       
          3h20m
kube-system          
    hubble-peer      
                     
           ClusterIP 
     10.111.108.47   
 <none>        
443/TCP              
          3h20m
kube-system          
    hubble-relay     
                     
           ClusterIP 
     10.97.121.107   
 <none>        
80/TCP               
          3h20m
kube-system          
    hubble-ui        
                     
           ClusterIP 
     10.103.89.209   
 <none>        
80/TCP               
          3h20m
rook-ceph            
    
prometheus-operated  
                     
       ClusterIP     
 None             
<none>        
9090/TCP             
          83m
rook-ceph            
    
rook-ceph-exporter   
                     
       ClusterIP     
 10.100.13.59     
<none>        
9926/TCP             
          14m
rook-ceph            
    rook-ceph-mgr    
                     
           ClusterIP 
     10.108.228.8    
 <none>        
9283/TCP             
          14m
rook-ceph            
    rook-ceph-mgr-das
hboard               
           ClusterIP 
     10.100.83.112   
 <none>        
8080/TCP             
          14m
rook-ceph            
    rook-ceph-mon-a  
                     
           ClusterIP 
     10.98.36.247    
 <none>        
6789/TCP,3300/TCP    
          65m
rook-ceph            
    rook-ceph-mon-b  
                     
           ClusterIP 
     10.111.37.135   
 <none>        
6789/TCP,3300/TCP    
          45m
rook-ceph            
    rook-ceph-mon-c  
                     
           ClusterIP 
     10.106.163.134  
 <none>        
6789/TCP,3300/TCP    
          24m
rook-ceph            
    rook-ceph-rgw-cep
h-objectstore        
           ClusterIP 
     10.98.31.94     
 <none>        
80/TCP               
          12m
rook-ceph            
    rook-prometheus  
                     
           NodePort  
     10.101.60.174   
 <none>        
9090:30900/TCP       
          83m


